<!DOCTYPE html>
<!--  html type document -->
<html lang="en">
    <!-- language english -->
<head>
    <meta charset="UTF-8">
    <!--  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- viewpoint of the content , optimize the size of the web based on the device , -->
    <title>Document</title>
    <style>
        h1 {
            color: rgb(0, 0, 0);
             font-family: Fantasy;
            font-size: 36px;
            font-weight: bold;
            text-transform: uppercase;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            padding-left: 175px;
        }
        p {
            color: rgb(0, 0, 0); 
            font-family: Monospace;
            font-size: 20px;
        }
        h3{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>DEEPAN</h1>
    <img src="https://aniwatch.to/images/anw-min.webp" width="460" height="345">
    <h2> "List of Animes I Have Watched" </h2>
  <p> These Are The Anime I Have Finished Wacthing: <br> Naruto,Demon Slayer,Black Claver,Tokyo Revengers,<br> AOT,Hell's Paradise,Jujutsu Kaisen,HunterxHunter, <br> Class Room Of Elite,The Girl I Like Forgot Her Glasses,<br> My Happy Marriage,Daily Life Of A Immortal king,<br> Love Is War,Your Lie In April,Zom 100: Bucket List Of The Dead, <br>I Got A Cheat Skill In Another World And Became Unrivaled In The Real World, <br>Boruto,And Some More. "I Have Some Anime In My Bucket List".</p>
  <h3>If You Have Intrest In Wacthing Animes You Can Visit This <a target="_blank" href= "https://aniwatch.to/"> 'site'. </a></h3>
</body>
</html>
